{
  "CONTRACT_ADDRESS": "0x2A89E8f1eA5EDD82Eba1219D63e4B1810EB88515",
  "SCAN_LINK": "https://polygonscan.com/token/0x2A89E8f1eA5EDD82Eba1219D63e4B1810EB88515",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Colorful Trains",
  "SYMBOL": "CT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 885000000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/colorful-trains",
  "SHOW_BACKGROUND": true
}
